# sp

./: bower.json  pom.xml
src/main/java/com/github/jntakpe/sp/: SP.java
src/main/java/com/github/jntakpe/sp/domain/: DailyConsuption.java  Employee.java  GenericDomain.java  Task.java  User.java
src/main/java/com/github/jntakpe/sp/repository/: TaskRepository.java
src/main/java/com/github/jntakpe/sp/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  Authorities.java  Http401UnauthorizedEntryPoint.java  SecurityConfiguration.java
src/main/java/com/github/jntakpe/sp/web/: EmployeeResource.java  ProjectResource.java  UserResource.java
src/main/java/com/github/jntakpe/sp/web/dto/: User.java
src/main/resources/: application.yml  init-db.sql
src/main/webapp/: index.html
src/main/webapp/js/: controllers.js  services.js  sp.js
src/main/webapp/views/partials/: header.html
